map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	server_name girl.technology *.girl.technology;

	listen [::]:443 ssl http2 ipv6only=on;
	listen 443 ssl http2;
	ssl_certificate    	/etc/letsencrypt/live/girl.technology/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/girl.technology/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	index index.html;

	location / {
		include proxy_params;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://localhost:3000;
	}
}

server {
	listen [::]:80 default_server;
	listen 80 default_server;

	server_name ~^(.+\.)?girl\.technology$;
	if ($host ~ ^(.+\.)?girl\.technology$) {
		return 301 https://$host$request_uri;
	}

	return 404;
}
